My Spring Portfolio
Subject
1 Solution

Technical details	
Submit file	**
Languages	It needs to be completed in the language you are working on right now. If you are doing Bootcamp Javascript, then javascript (file extension will be .js). If you are doing Bootcamp Ruby, then Ruby (file extension will be .rb). It goes the same for Python, Java, C++, Rust, ...
MySpringPortfolio
Your team is responsible for building a web application to help keep track of an investor’s active investments.

Technical specifications:
Your platform needs to have the following features: A home view that provides a summary of each investment and a calculator showing how much if your fund is left to invest. You can assume a starting value of $10 million USD. A detailed view that displays the information of each investment when clicked. Each investment must include a dollar amount invested, but you are welcome to track more details.

Ability to "Add to Fund”, allowing your users to increase the pool of money available to invest.

Create "Update" capabilities to allow the update of each "Investment Name"
Create a filter that will enable users to sort investments by dollar amount (increasing/decreasing) or alphabetical order.
Bonus: Create a notification to update users 2 minutes after a new investment has been made.
Frontend: You can use a Bootstrap template

You will deploy this project in the Cloud (AWS/Heroku/Google Cloud/...).

Example of tech stack

- Maven
- Java
- Spring Boot
- JavaScript
- HTML5
- CSS3
- Thymeleaf
- Bootstrap or Tailwindcss
- PostgresSQL (or Sqlite/Mysql)